NEXT_PUBLIC_FORMS_API="https://script.google.com/macros/s/AKfycbycR-0Ya1-xnU2-zlTl8MQXjwA0TT0-6b7BO1C4WcRqB0tAfjXAd3ue6YS1wwVR6_cd/exec"
CUSTOM_DOMAIN=b3unstoppable.net
# Admin credentials
ADMIN_USERNAME=BreeCharles
ADMIN_PASSWORD=#T@keback2026!
CSRF_TOKEN=jj9+CypkkxvuujVIuu0t6wxBVZyCz+Gy9N3ymRJauro=